<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary"
    >


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="25dp"
        android:layout_height="20sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:onClick="deltodo" />

    <TextView
        android:id="@+id/textview"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</RelativeLayout>